<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
       >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/toolbar"
            android:contentDescription="@string/menu"
            android:src="@drawable/icon_menu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_user"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:id="@+id/llRefine"
            android:orientation="vertical">
                <ImageButton
                    android:id="@+id/imgRefine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@color/toolbar"
                    android:contentDescription="@string/icon_refine"
                    android:padding="2dp"
                    android:src="@drawable/icon_refine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refine"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tabLayout"
            app:tabTextColor="@color/white" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" >
        </androidx.viewpager.widget.ViewPager>
     <androidx.coordinatorlayout.widget.CoordinatorLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <com.google.android.material.bottomappbar.BottomAppBar
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:backgroundTint="@color/white">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:drawableTopCompat="@drawable/icon_explore"
                 android:layout_marginStart="30dp"
                 android:text="@string/explore"
                 android:textColor="@color/black"/>
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:drawableTopCompat="@drawable/network_server_data_svgrepo_com"
             android:layout_marginStart="30dp"
             android:text="@string/explore"
             android:textColor="@color/black"/>
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:drawableTopCompat="@drawable/icon_chat"
             android:layout_marginStart="30dp"
             android:text="@string/explore"
             android:textColor="@color/black"/>
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:drawableTopCompat="@drawable/icon_contact"
             android:layout_marginStart="30dp"
             android:text="@string/explore"
             android:textColor="@color/black"/>
             <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:drawableTopCompat="@drawable/icon_group"
             android:layout_marginStart="30dp"
             android:text="@string/explore"
             android:textColor="@color/black"/>
         </com.google.android.material.bottomappbar.BottomAppBar>
     </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</LinearLayout>
