<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/customRadioButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:button="@null"
        android:background="@drawable/custome_radio_bg"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="#CABA5D"
        android:text="@string/purpose" />
</LinearLayout>