<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MerchantFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="300dp"
            android:background="@drawable/bg_edit_text"
            android:autofillHints="name"
            android:hint="@string/search"
            android:drawableStart="@drawable/icon_search"
            android:paddingStart="20dp"
            android:inputType="textPersonName"
            android:paddingEnd="5dp"
            android:drawablePadding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_filter"
            android:contentDescription="@string/icon_refine"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMerchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>